<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-JS-14_change-color-theme</title>
   <link href="./css/style.css" rel="stylesheet">
   <link href="./css/light-theme.css" title='theme' rel="stylesheet">
</head>

<body>
   <div class="wrapper">

      <header class="header">
         <h1 class="header__title">
            <a href="">Ra<span class="header__title-blue">mda.js</span></a>
         </h1>
         <div class="header__menu">
            <menu class="header__menu-items">
               <li class="header__menu-item"><a href="">Functional Programming</a></li>
               <li class="header__menu-item"><a href="">Ramda</a></li>
               <li class="header__menu-item"><a href="">Fantasy Land Spec</a></li>
               <li class="header__menu-item"><a href="">Node.js for all </a></li>
               <li class="header__menu-item"><button data-theme="light" class="btn-change-color">Змінити тему</button>
               </li>
            </menu>
         </div>
      </header>

      <main class="main">
         <div class="main-container">
            <aside class="main__aside">
               <menu class="aside__menu">
                  <li class="aside__menu-item"><a href="">Ramda</a></li>
                  <li class="aside__menu-item"><a href="">Why Ramda?</a></li>
                  <li class="aside__menu-item"><a href="">What's Different?</a></li>
                  <li class="aside__menu-item"><a href="">Introductions</a></li>
                  <li class="aside__menu-item"><a href="">Philosophy</a></li>
               </menu>
            </aside>
            <content class="main__content">
               <div class="main__content-img">
                  <img src="./img/top1-img 1.png" alt="main image">
               </div>
               <p class="main__content-text">
                  Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                  в
                  макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                  отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                  году
                  до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
               </p>
               <p class="main__content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt
                  mollit anim id est laborum.
               </p>
            </content>
         </div>
      </main>

      <footer class="footer">
         <div class="footer-container">
            <menu class="footer__menu">
               <li class="footer__menu-item"><a href="">Ramda</a></li>
               <li class="footer__menu-item"><a href="">Why Ramda?</a></li>
               <li class="footer__menu-item"><a href="">What's Different?</a></li>
               <li class="footer__menu-item"><a href="">Introductions</a></li>
               <li class="footer__menu-item"><a href="">Philosophy</a></li>
            </menu>
            <div class="footer__text">
               Copyright © 2018
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/script.js"></script>
</body>

</html>